<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SPG.SpgActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/spg_logo"
                android:layout_gravity="center_horizontal"
                android:layout_width="140dp"
                android:layout_height="140dp" />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/spg_about"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:text="About"
                    android:background="#4CAF50"
                    android:textColor="#FFFFFF"/>

                <Button
                    android:id="@+id/spg_history"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:background="#FF9800"
                    android:text="History"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="180dp">

                <Button
                    android:id="@+id/spg_mission"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center_vertical"
                    android:background="#009688"
                    android:text="Mission"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/spg_organisation"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="#f44336"
                    android:text="Organisation"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="180dp">

                <Button
                    android:id="@+id/spg_awards"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center_vertical"
                    android:background="#8E24AA"
                    android:text="Awards"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>